{
  "name": "@variablestudio/convert",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration --declarationDir types"
  },
  "keywords": [],
  "author": "VariableStudioX",
  "license": "MIT",
  "devDependencies": {
    "@tarojs/components": "^3.6.11",
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
